 # IP du server
local 192.168.0.14

# Port a utiliser
port 1194

# Protocole à utiliser
proto tcp-server

dev tun0

keepalive 10 120

cipher BF-CBC        # Blowfish (default)

user openvpn
group openvpn

persist-key
persist-tun

status /var/log/openvpn/openvpn-status.log
log         /var/log/openvpn/vpn_psk.log
log-append  /var/log/openvpn/vpn_psk.log

verb 6

ifconfig 10.8.0.1 10.8.0.254
secret static.key

push "redirect-gateway local def1"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
;push "route 192.168.0.0 255.255.255.0"
;push "route 192.168.1.0 255.255.255.0"

keepalive 10 60